<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacebookCrawlerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FacebookCrawlerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="FacebookUsers" EntityType="FacebookCrawlerModel.FacebookUser" />
  </EntityContainer>
  <EntityType Name="FacebookUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>