<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacebookCrawlerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FacebookCrawlerModelStoreContainer">
    <EntitySet Name="FacebookUser" EntityType="FacebookCrawlerModel.Store.FacebookUser" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="FacebookUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" Nullable="false" MaxLength="20" />
  </EntityType>
</Schema>