<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BKI_FBModelStoreContainer" CdmEntityContainer="BKI_FBEntities">
    <EntitySetMapping Name="CM_DM_TU_DIEN">
      <EntityTypeMapping TypeName="BKI_FBModel.CM_DM_TU_DIEN">
        <MappingFragment StoreEntitySet="CM_DM_TU_DIEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_LOAI_TU_DIEN" ColumnName="ID_LOAI_TU_DIEN" />
          <ScalarProperty Name="TEN_TU_DIEN" ColumnName="TEN_TU_DIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_CM_LOAI_TD">
      <EntityTypeMapping TypeName="BKI_FBModel.DM_CM_LOAI_TD">
        <MappingFragment StoreEntitySet="DM_CM_LOAI_TD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LOAI_TU_DIEN" ColumnName="LOAI_TU_DIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_POST">
      <EntityTypeMapping TypeName="BKI_FBModel.DM_POST">
        <MappingFragment StoreEntitySet="DM_POST">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="ID_POSTS" ColumnName="ID_POSTS" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="LIKE_COUNT" ColumnName="LIKE_COUNT" />
          <ScalarProperty Name="COMMENT_COUNT" ColumnName="COMMENT_COUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_USER">
      <EntityTypeMapping TypeName="BKI_FBModel.DM_USER">
        <MappingFragment StoreEntitySet="DM_USER">
          <ScalarProperty Name="ACCESS_TOKEN_API" ColumnName="ACCESS_TOKEN_API" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ACCESS_TOKEN" ColumnName="ACCESS_TOKEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_CHI_TIET_POSTS">
      <EntityTypeMapping TypeName="BKI_FBModel.GD_CHI_TIET_POSTS">
        <MappingFragment StoreEntitySet="GD_CHI_TIET_POSTS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_POST" ColumnName="ID_POST" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="ID_TYPE" ColumnName="ID_TYPE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BKI_FBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>